<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cash App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- slick css  -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- font awsome kit -->
    <script src="https://kit.fontawesome.com/a7a702df6e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- top bar start  -->
    <section class="topBar">
        <div class="container h-100">
            <p class="fs22">Limited Time Offer! Selected Countries Apply.</p>
        </div>
    </section>
    <!-- top bar end -->
    <div class="overlay d-lg-none"></div>
    <!-- navbar start start -->
    <header class="navWrap">
        <div class="container">
            <nav class="navbar justify-content-between">
                <a class="navbar-brand" href="#"><img src="assets/img/mainLogo.svg" alt="Cash App"><span>Cash App
                        Reward</span></a>
                <a class="customBtn geoRedirectButton">Get Started</a>
            </nav>
        </div>
    </header>
    <!-- navbar start end -->

    <!-- scroll btn to top start  -->
    <section class="scrollTop">
        <span class="chevron __top"></span>
    </section>
    <!-- scroll btn to top end -->

    <!-- hero section start  -->
    <section class="heroWrap py100">
        <div class="container">
            <div class="heroInner">
                <div class="heroContent">
                    <h1 class="fs65">
                        Claim Your Cash App Reward
                    </h1>
                    <p class="fs30">Earn up to $750 by completing simple offers.</p>
                    <a class="customBtn geoRedirectButton">Get Started</a>
                </div>
                <div class="heroImg">
                    <img src="./assets/img/heroImg.png" alt="">
                </div>
            </div>
        </div>


    </section>
    <!-- hero section end -->

    <!-- benefit section start -->
    <section class="benefitWrap py100">
        <div class="container">
            <div class="benefitBox">
                <img src="./assets/img/easyToUse.png" alt="">
                <h3>Easy to Use</h3>
            </div>
            <div class="benefitBox">
                <img src="./assets/img/secure.png" alt="">
                <h3>Secure</h3>
            </div>
            <div class="benefitBox">
                <img src="./assets/img/noPurchase.png" alt="">
                <h3>No Purchase Necessary</h3>
            </div>
            <div class="benefitBox">
                <img src="./assets/img/cashPayouts.png" alt="">
                <h3>Cash Payouts</h3>
            </div>
        </div>
    </section>
    <!-- benefit section end -->

    <!-- rewardWrap section start -->
    <section class="rewardWrap pb100">
        <div class="container">
            <div>
                <h2 class="fs50">Earn Big with Cash App Rewards</h2>
                <p class="fs22">
                    Cash App Rewards lets you earn effortlessly by <strong>signing up</strong> , <strong>exploring new
                        apps</strong> , and taking advantage of free trials. Complete free offers daily to start earning
                    <strong>cash rewards</strong> .
                </p>
            </div>
            <div class="rewardBox">
                <div class="icon-container">
                    <span class="reward-icon">$</span>
                </div>
                <h3 class="reward-amount">$1,000 for Everyone</h3>
                <p class="reward-details">Complete offers to <span class="highlight">Claim Cash App
                        Rewards</span><br>Earn up to <span class="highlight">$1000</span></p>
                <a class="customBtn geoRedirectButton">Get Started</a>
            </div>
        </div>
    </section>
    <!--rewardWrap section end -->

    <!-- testimonial section start -->
    <section class="secondaryColorBg py100">
        <div class="container">
            <div class="testimonailWrap">
                <div class="testimonialImg">
                    <img src="./assets/img/testimonial.png" alt="">
                </div>
                <div class="testimonialContent">
                    <h2 class="titleDot">What Our Users Are Saying</h2>
                    <div class="tesimonialSlick">
                        <div class="tesimonialBox">
                            <div class="rating">★★★★☆</div>
                            <p>
                                “This actually worked, and I even did it twice, by signing up with two different emails. so i earned 2k in one day :D”
                            </p>
                            <div class="text-center">
                                <img src="./assets/img/testimonial1.png" alt="Jessica M. Testimonial" class="profileIcon">
                                <h3>Jessica M.</h3>
                            </div>
                        </div>
                        <div class="tesimonialBox">
                            <div class="rating">★★★★☆</div>
                            <p>
                                “I tried many cash app ways to make money and stuff, and most of them were like fake glitches. this the only one that did work though, highly recommend”
                            </p>
                            <div class="text-center">
                                <img src="./assets/img/testimonial2.png" alt="James Motion Testimonial" class="profileIcon">
                                <h3>James Motion</h3>
                            </div>
                        </div>
                        <div class="tesimonialBox">
                            <div class="rating">★★★★☆</div>
                            <p>
                                “THANK YOU SO MUCH!!! I RECEIVED THE $1K , gonna tell everyone i know to do it, and tell them give me a 25% cut bcuz i told them , so i make an extra $250 off each person”
                            </p>
                            <div class="text-center">
                                <img src="./assets/img/testimonial3.png" alt="Hugo Smith Testimonial" class="profileIcon">
                                <h3>Hugo Smith</h3>
                            </div>
                        </div>
                        <div class="tesimonialBox">
                            <div class="rating">★★★★☆</div>
                            <p>
                                “Just moved into my new apartment, and desperately needed help paying rent and grocerices. this has been a life saver, 🙏”
                            </p>
                            <div class="text-center">
                                <img src="./assets/img/testimonial4.png" alt="Cindy Sanchez Testimonial" class="profileIcon">
                                <h3>Cindy Sanchez</h3>
                            </div>
                        </div>

                    </div>
                    <!-- Repeat .review-card for additional reviews -->
                </div>
            </div>
            <p class="review-cta fs30">Join thousands of satisfied users today!</p>
        </div>
    </section>
    <!-- testimonial section end -->

    <!-- feature cards section start  -->
    <section class="featureCards py100">
        <div class="container">
            <div class="featureCard green-gradient">
                <img src="./assets/img/giftIcon.png" alt="">
                <h3>Unlock <span>Rewards</span> Anytime.</h3>
                <p>Sign up quickly and start earning instantly.</p>
            </div>
            <div class="featureCard orange-gradient">
                <img src="./assets/img/hassle-free.png" alt="">
                <h3>Hassle-Free.<br>Real Cash Rewards.</h3>
                <p>Simple and Straightforward. Cash in Fast.</p>
            </div>
            <div class="featureCard yellow-gradient">
                <img src="./assets/img/lockIcon.png" alt="">
                <h3>Your Data,<br>Always Protected.</h3>
            </div>
        </div>
    </section>
    <!-- feature cards section end  -->

    <!--footer section start -->
    <footer class="secondaryColorBg">
        <!-- footer bottom start  -->
        <div class="footerBtm">
            <div class="container d-flex justify-content-between align-items-center flex-wrap">
                <div class="d-flex align-items-center flex-wrap mx-md-0 mx-auto">
                    <a href="" class="customBtn"><img src="./assets/img/apple.png" alt="">APP STORE</a>
                    <a href="" class="customBtn"><img src="./assets/img/playstore.png" alt="">GOOGLE PLAY</a>
                </div>
                <div class="socialIcon">
                    <a href=""><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                    <a href=""><i class="fab fa-instagram" aria-hidden="true"></i></a>
                    <a href=""><i class="fab fa-youtube" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <!-- footer bottom end -->
    </footer>
    <!-- footer section end -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./assets/js/slick.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>